# MNUserCustom

./: .classpath  .project  pom.xml
WebContent/: add.jsp  index.jsp  list.jsp  loginMain.jsp  unauthorized.jsp  update.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/sanyang/demo/dao/: HangxianDaoImp.java  IHangxianDao.java
src/main/java/com/sanyang/demo/filter/: EncodingFilter.java
src/main/java/com/sanyang/demo/handler/: HangxianHandler.java  UserLoginHandler.java
src/main/java/com/sanyang/demo/shiro/realm/: MyShiroRealm.java
src/main/java/com/sanyang/demo/util/: UserAscept.java
src/main/java/com/sanyang/demo/vo/: UserInfo.java  VHangxianInfo.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
