<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sanyang.demo</groupId>
  <artifactId>MavenWebDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenWebDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring-version>4.3.7.RELEASE</spring-version>
  	 <shiro.version>1.3.2</shiro.version>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.29</version>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<!-- servlet需要 -->
	 <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>4.1.4</version>
	</dependency>
	
  	<!-- spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-jdbc</artifactId>
       	<version>${spring-version}</version>
    </dependency>
    <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-web</artifactId>
       	<version>${spring-version}</version>
    </dependency>
    <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-webmvc</artifactId>
       	<version>${spring-version}</version>
    </dependency>
	<!-- mybatis/spring包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.1.1</version>  
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->  
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjrt</artifactId>  
      <version>1.8.9</version>  
    </dependency>  
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.7.4</version>  
    </dependency>  
  	<!-- https://mvnrepository.com/artifact/cglib/cglib -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>  
	    <groupId>org.hibernate</groupId>  
	    <artifactId>hibernate-validator</artifactId>  
	    <version>5.0.2.Final</version>  
	</dependency>
	<!-- 上传下载 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<!-- shiro -->  
<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.14</version>
	  	</dependency>
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-core</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-web</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-spring</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency> 
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-ehcache</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		<!-- ehcache-core -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.18</version>
		</dependency>
	
	
  </dependencies>
  <build>
    <finalName>MavenWebDemo</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version>
    		<configuration>
    			<target>1.7</target>
    			<source>1.7</source>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
